<HTML>
<HEAD>
<TITLE>b2</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (b2.psd) -->
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/b2_01.png" WIDTH=780 HEIGHT=254 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/b2_02.png" WIDTH=302 HEIGHT=189 ALT=""></TD>
		<TD>
			<IMG SRC="images/b2_03.png" WIDTH=478 HEIGHT=189 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/b2_04.png" WIDTH=780 HEIGHT=176 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>