body {

    background-image: url(../img/bg.png);

    background-repeat: repeat-x;;

}



.bg_container {

	margin-left: 96px;

	width: 770px;

	height: 571px;

	background-image: url(../img/isiplogin.jpg);

	background-repeat: no-repeat;

	color: #220fa4;

	font-size: 12px;

	font-weight: bold;



	-moz-box-shadow: 0 0 30px #CCC;

	-webkit-box-shadow: 0 0 30px #CCC;

	box-shadow: 0 0 30px #CCC;

}







.login_box {

	padding-top: 410px;

	padding-left: 90px;

}



.login_input{

	width: 150px !important;

	height: 20px !important;

	padding: 0 !important;

	margin: 5px	5px 5px 5px !important;	

}



.login_btn{

	background-color: #3011af;

	color: #fff;

	border: none;

	font-size: 10px;

}



.hak_cipta{

	margin-top: -5px;

	text-align: center;

	font-size: 10px;

	line-height: 11px;

}





