/*

CSS Credit: http://www.templatemo.com/

*/

h2 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	/*color: #66b300;*/
	color: blue;
	margin-top: 0px;

}

#templatemo_container {

	width: 797px;
	margin: auto;
	background: url(images/templatemo_container_bg.jpg) repeat-y  center top;

}




#templatemo_content {
width: 797px;
height: 312px;
background:url(images/images/background_baru_04.png) no-repeat;

}

#templatemo_content_bg {
	width: 797px;
	height: 312px;
	background:url(images/templatemo_content_bg_2.jpg) no-repeat;
}
.con{
	background-image:url(images/templatemo_content_bg_2.jpg);
	background-repeat:repeat-y;	
}

#templatemo_content_2 {
	width: 700px;
	margin: 5px 0px 0px 50px;
}

* html #templatemo_content_2 {

	margin: 3px 0px 0px 50px;
}

#templatemo_content_2 p{
	color:#767676;
	text-align:justify;
}

#templatemo_content_2 p a{
	color:#4d9d00;
	text-decoration:none;
	font-weight:bold;
}

#templatemo_content_2 p a:hover{
	color:#62c502;
	text-decoration:none;
	font-weight:bold;
}
/* Left Content */
#templatemo_content_left {
	width: 650px;
	float:left;
	margin-left: 45px;
	background-image:url(images/templatemo_content_bg_2.jpg);
    background-repeat:repeat-y;
	

}
/* Left Content */
#templatemo_content_left2 {
	width: 350px;
	float:left;
	margin-left: 45px;
	

}
#templatemo_content_left1 {
	width: 765px;
	margin:0 auto;
	margin-top:32px;
	height:372px;
}

* html #templatemo_content_left {
	margin-left: 22px;
	width: 300px;

}

#templatemo_content_left .text {
	margin: 5px 0px 5px 10px;
	color:#ff9000;
	font-weight:bold;

}

#templatemo_content_left .text a{
	color:#be4f04;
	text-decoration:none;
	font-weight:bold;

}

#templatemo_content_left .text a:hover{
	color:#fd7921;
	text-decoration:none;
	font-weight:bold;

}

.templatemo_pizza_box {
	width: 70px;
	height: 90px;
	margin: 0px 1px 0px 1px;
	float:left;
}

* html .templatemo_pizza_box{
	
	margin: 0px 10px 0px 10px;
}

.templatemo_pizza_box img{
	margin: -3px 3px -3px 3px;
}

.templatemo_pizza_box .textbox{
    text-align:center;
	margin: 0px 5px 0px 5px;
	font-weight:bold;
	font-size:1;
	color:#FF0000;
}

.templatemo_pizza_box .textbox a{
	color: #ff6000; 
	text-decoration:none;
}

.templatemo_pizza_box .textbox a:hover{
	color: #ff9000; 
	text-decoration: none;
}
/* Right Content */
#templatemo_content_right {
	width: auto;
	float:right;
	margin:5px 0px 0px 20px;
	
}

* html #templatemo_content_right{
	
	margin:5px 20px 0px 0px;
}

#templatemo_content_right p{
	color:#767676;
	text-align:justify;
}

#templatemo_content_right p a{
	color:#4d9d00;
	text-decoration:none;
	font-weight:bold;
}

#templatemo_content_right p a:hover{
	color:#62c502;
	text-decoration:none;
	font-weight:bold;
}

#templatemo_content_right img{
	float:right;
	margin-right:20px;
	border:none;
}



#templatemo_card{
	float:left;
	margin-left:20px;
}

* html #templatemo_card{

	margin-left:80px;
}

#templatemo_container_end {
	width: 797px;
	height: 60px;
	background:url(images/images/background_baru_05.png) no-repeat;
}

#templatemo_footer {
	width: 797px;
	margin:auto;

}

#templatemo_footer .top{
	color:#000000;
	text-align:center;

}

#templatemo_footer .top a{
	color:#000000;
	text-decoration:none;

}

#templatemo_footer .top a:hover{
	color:#FFFFFF;
	text-decoration:none;

}

#templatemo_footer .middle{
	color:#000000;
	text-align:center;
}

#templatemo_footer .middle a{
	color: #000000;
	text-align:center;
}

#templatemo_footer .middle a:hover{
	color:#ffa800;
	text-align:center;

}

#templatemo_footer .button{
	text-align:center;
}

#templatemo_footer .button img{
	border:none;
}
.view1{
overflow: auto;
width: 300px; height: 250px;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
}
.view2{
overflow: auto;
width: 700px; height: 250px;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
}